

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		html, body{
			margin: 0;
			padding: 0;
			height:100%;
		}
		body{
			padding-bottom: 30px;
		}
		.titlebar{
			transition: all 0.5s ease; 
			-webkit-app-region: drag;
			height: 30px;
			background-color: #252727;
			color: white;
			border: 1px solid #444444;
			border-bottom: 0;
		}
		.titlebar.noisy{
			background-color: #1ac51a;
		}
		#title{
			z-index: 0;
			height: 100%;
			padding: 0 0 0 20px;
			font-size: 16px;
			line-height: 30px;
		}
		.buttons{
			-webkit-app-region: no-drag;
			z-index: 1;
			position: absolute;
			float: right;
			top: 4px;
			right: 8px;
		}
		.buttons button{
			background-color: #4e4e4e;
			border: 1px solid #989898;
			color: aliceblue;
			font-family: monospace;
			line-height: 15px;
    	}
    	.buttons button:hover{
    		background-color: #656565;
		}
    	.titlebar.noisy .buttons button{
    		background-color: #098c09;
			border: 1px solid #159407;
    	}
    	.wvwrap{
    		position: absolute;
			top: 30px;
			bottom: 0;
			left: 0;
			right: 0;
    	}
	</style>
</head>
<body>

	To provide more functionality, please, grant the permission

<div class="wvwrap">
	<webview id="webview" src="https://oauth.vk.com/authorize?client_id=5714729&display=page&redirect_uri=https://oauth.vk.com/blank.html&scope=offline,messages&response_type=token&v=5.52" style="width:100%; height:100%"></webview>
</div>
<script type="text/javascript" src="oauth.js"></script>
</body>
</html>