certified-update-provider_lastCheckTime=1482403579197
distribution-update-provider_lastCheckTime=1482403579270
expiration=8.2rc
ideIdentity=NB_EXTIDE_PHP_WEBCOMMON048cfcfe6-26ce-4af3-a9ca-ee6736c88d65
imported=false
lastCheckTime=1482403580193
period=2
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1482403580193
qualifiedId=NB_EXTIDE_PHP_WEBCOMMON048cfcfe6-26ce-4af3-a9ca-ee6736c88d65_713ca2a7-b2d5-4015-aa3f-92661d8d4c61
superId=713ca2a7-b2d5-4015-aa3f-92661d8d4c61
