case_sensitive=false
file_path_regex=true
filename_pattern_0=*.xml
filename_pattern_1=*.java
filename_pattern_2=*.php
filename_pattern_3=css
filename_pattern_4=php|js
filename_pattern_5=php
filename_pattern_6=php|js|css
filename_pattern_7=js
filename_pattern_8=php|js|css|html
filename_pattern_9=paying_status_fix_data_existing_status
filename_specified=true
match_type=LITERAL
open_in_new_tab=true
results_column_widths_details=1748:-1:-1:-1:-1:|0:
results_view_mode=tree
scope_type_id=open projects
search_in_generated=false
use_ignore_list=false
whole_words=false
