div#side_bar {
    display:none;
}

.fl_r {
    float: none!important;
}

.im-page.im-page_classic{
    width:auto;
}

.pv_narrow_column_wrap,
.im-page .im-page--history-new-bar_days>span,
#page_header_cont,
.im-audio-message-btn,
.im-chat-input--rcemoji._im_rcemoji.fl_r,
.im-chat-input .nim-peer.fl_l,
.im-page--header-tools.fl_r,
.im-right-menu.ui_rmenu,
#chat_onl_wrap{
    display: none !important; 
}

.page_post_sized_thumbs.clear_fix,
._im_peer_history.im-page-chat-contain,
.im-page.im-page_classic .im-mess-stack,
.im-chat-input.im-chat-input_classic .im-chat-input--textarea,
#page_header,
div#im--page,
.im-page.im-page_classic .im-page--header-chat,
.im-page.im-page_classic .im-page--chat-input,
#page_body,
.scroll_fix,
#page_layout{
	width: 100% !important;
}

#page_layout{
	margin: 0!important;
	padding: 0!important;
}


.im-chat-input.clear_fix.im-chat-input_classic._im_chat_input_parent {
	margin: 0;
	padding:5px;
}

.im-page.im-page_classic .im-mess:not(.im-mess_fwd){
	padding-right: 0;
}

.im-page--chat-body-abs._im_chat_body_abs{
/*    position: fixed !important;
*/}

.im-mess .im-mess--text{
	margin: 0 !important;
}


.im-mess-stack .im-mess-stack--mess .im-mess:first-child>.im-mess--text {
    padding-top: 22px !important;
    margin-top: 32px !important;
}

a.page_post_thumb_wrap.image_cover.page_post_thumb_last_column.page_post_thumb_last_row,
a.page_post_thumb_wrap.image_cover.page_post_thumb_last_row.fl_l {
    width: 150px !important;
}

li.im-mess.im_in._im_mess:first-child {
}

.im-page.im-page_classic .im-mess-stack--photo {
    left: 7px !important;
}
.im-page.im-page_classic .im-mess-stack--content .im-mess-stack--pname {
    left: 52px !important;
}

.emoji_smile_wrap {
    right: 10px !important;
}

#page_body {
margin-top: 28px!important;
}

.im-page .im-page--dialogs{
	padding: 0 !important;
}

.im-page.im-page_classic .im-page--header {
    top: 42px !important;
}

.im-page.im-page_classic .im-page--header-chat {
    top: 0px !important;
}